=> [[[1;34m633[0m,
  [31m[1;31m"[0m[31mPower is a curious thing. Who lives, Who dies. Power resides where men believe it resides. It is a trick, A shadow on the wall.[1;31m"[0m[31m[0m,
  [1;34m82[0m],
 [[1;34m634[0m, [31m[1;31m"[0m[31mWhen you play a game of thrones you win or you die.[1;31m"[0m[31m[0m, [1;34m82[0m],
 [[1;34m635[0m, [31m[1;31m"[0m[31mLaughter is poison to fear.[1;31m"[0m[31m[0m, [1;34m82[0m],
 [[1;34m636[0m, [31m[1;31m"[0m[31mHodor? Hodor.[1;31m"[0m[31m[0m, [1;34m82[0m],
 [[1;34m637[0m, [31m[1;31m"[0m[31mNothing burns like the cold.[1;31m"[0m[31m[0m, [1;34m82[0m],
 [[1;34m638[0m, [31m[1;31m"[0m[31mAll dwarfs are bastards in their father's eyes[1;31m"[0m[31m[0m, [1;34m82[0m],
 [[1;34m639[0m, [31m[1;31m"[0m[31mSome old wounds never truly heal, and bleed again at the slightest word.[1;31m"[0m[31m[0m, [1;34m82[0m],
 [[1;34m656[0m, [31m[1;31m"[0m[31mThe things I do for love.[1;31m"[0m[31m[0m, [1;34m86[0m],
 [[1;34m657[0m, [31m[1;31m"[0m[31mSome old wounds never truly heal, and bleed again at the slightest word.[1;31m"[0m[31m[0m, [1;34m86[0m],
 [[1;34m658[0m, [31m[1;31m"[0m[31mSummer will end soon enough, and childhood as well.[1;31m"[0m[31m[0m, [1;34m86[0m],
 [[1;34m659[0m, [31m[1;31m"[0m[31mHodor? Hodor.[1;31m"[0m[31m[0m, [1;34m86[0m],
 [[1;34m660[0m, [31m[1;31m"[0m[31m... a mind needs books as a sword needs a whetstone, if it is to keep its edge.[1;31m"[0m[31m[0m, [1;34m86[0m],
 [[1;34m661[0m, [31m[1;31m"[0m[31mOnce you’ve accepted your flaws, no one can use them against you.[1;31m"[0m[31m[0m, [1;34m86[0m],
 [[1;34m726[0m, [31m[1;31m"[0m[31mOnce you’ve accepted your flaws, no one can use them against you.[1;31m"[0m[31m[0m, [1;34m91[0m],
 [[1;34m727[0m, [31m[1;31m"[0m[31mWhen you play a game of thrones you win or you die.[1;31m"[0m[31m[0m, [1;34m91[0m],
 [[1;34m728[0m, [31m[1;31m"[0m[31mThings are not always as they seemed, much that may seem evil can be good.[1;31m"[0m[31m[0m, [1;34m91[0m],
 [[1;34m729[0m, [31m[1;31m"[0m[31mGive me honorable enemies rather than ambitious ones, and I'll sleep more easily by night.[1;31m"[0m[31m[0m, [1;34m91[0m],
 [[1;34m730[0m, [31m[1;31m"[0m[31mKnowledge could be more valuable than gold, more deadly than a dagger.[1;31m"[0m[31m[0m, [1;34m91[0m],
 [[1;34m731[0m, [31m[1;31m"[0m[31mWhen the snows fall and the white winds blow, the lone wolf dies but the pack survives.[1;31m"[0m[31m[0m, [1;34m91[0m],
 [[1;34m732[0m, [31m[1;31m"[0m[31mThings are not always as they seemed, much that may seem evil can be good.[1;31m"[0m[31m[0m, [1;34m91[0m],
 [[1;34m733[0m,
  [31m[1;31m"[0m[31mPower is a curious thing. Who lives, Who dies. Power resides where men believe it resides. It is a trick, A shadow on the wall.[1;31m"[0m[31m[0m,
  [1;34m91[0m],
 [[1;34m734[0m, [31m[1;31m"[0m[31mWinter is coming.[1;31m"[0m[31m[0m, [1;34m91[0m],
 [[1;34m735[0m, [31m[1;31m"[0m[31mThe North remembers.[1;31m"[0m[31m[0m, [1;34m91[0m],
 [[1;34m736[0m, [31m[1;31m"[0m[31mA lion doesn't concern itself with the opinion of sheep.[1;31m"[0m[31m[0m, [1;34m91[0m],
 [[1;34m737[0m, [31m[1;31m"[0m[31mHodor? Hodor.[1;31m"[0m[31m[0m, [1;34m91[0m],
 [[1;34m738[0m, [31m[1;31m"[0m[31mDo the dead frighten you?[1;31m"[0m[31m[0m, [1;34m91[0m],
 [[1;34m739[0m, [31m[1;31m"[0m[31mWhy is it that when one man builds a wall, the next man immediately needs to know what's on the other side?[1;31m"[0m[31m[0m, [1;34m91[0m],
 [[1;34m740[0m, [31m[1;31m"[0m[31mSome old wounds never truly heal, and bleed again at the slightest word.[1;31m"[0m[31m[0m, [1;34m91[0m],
 [[1;34m741[0m, [31m[1;31m"[0m[31mAll dwarfs are bastards in their father's eyes[1;31m"[0m[31m[0m, [1;34m91[0m],
 [[1;34m742[0m, [31m[1;31m"[0m[31mLaughter is poison to fear.[1;31m"[0m[31m[0m, [1;34m91[0m],
 [[1;34m743[0m, [31m[1;31m"[0m[31mThings are not always as they seemed, much that may seem evil can be good.[1;31m"[0m[31m[0m, [1;34m91[0m],
 [[1;34m744[0m, [31m[1;31m"[0m[31mFear cuts deeper than swords.[1;31m"[0m[31m[0m, [1;34m91[0m],
 [[1;34m751[0m, [31m[1;31m"[0m[31mSummer will end soon enough, and childhood as well.[1;31m"[0m[31m[0m, [1;34m93[0m],
 [[1;34m772[0m, [31m[1;31m"[0m[31mFear cuts deeper than swords.[1;31m"[0m[31m[0m, [1;34m98[0m],
 [[1;34m773[0m, [31m[1;31m"[0m[31mOnce you’ve accepted your flaws, no one can use them against you.[1;31m"[0m[31m[0m, [1;34m98[0m],
 [[1;34m774[0m, [31m[1;31m"[0m[31mOnce you’ve accepted your flaws, no one can use them against you.[1;31m"[0m[31m[0m, [1;34m98[0m],
 [[1;34m775[0m, [31m[1;31m"[0m[31mNever forget who you are. The rest of the world won't. Wear it like an armor and it can never be used against you.[1;31m"[0m[31m[0m, [1;34m98[0m],
 [[1;34m776[0m, [31m[1;31m"[0m[31m... a mind needs books as a sword needs a whetstone, if it is to keep its edge.[1;31m"[0m[31m[0m, [1;34m98[0m],
 [[1;34m777[0m, [31m[1;31m"[0m[31mOnce you’ve accepted your flaws, no one can use them against you.[1;31m"[0m[31m[0m, [1;34m98[0m],
 [[1;34m778[0m, [31m[1;31m"[0m[31mThe things I do for love.[1;31m"[0m[31m[0m, [1;34m98[0m],
 [[1;34m779[0m, [31m[1;31m"[0m[31mAnd I have a tender spot in my heart for cripples and bastards and broken things.[1;31m"[0m[31m[0m, [1;34m98[0m],
 [[1;34m780[0m, [31m[1;31m"[0m[31mGive me honorable enemies rather than ambitious ones, and I'll sleep more easily by night.[1;31m"[0m[31m[0m, [1;34m98[0m],
 [[1;34m781[0m, [31m[1;31m"[0m[31mWhen the snows fall and the white winds blow, the lone wolf dies but the pack survives.[1;31m"[0m[31m[0m, [1;34m98[0m],
 [[1;34m782[0m, [31m[1;31m"[0m[31mLaughter is poison to fear.[1;31m"[0m[31m[0m, [1;34m98[0m],
 [[1;34m783[0m,
  [31m[1;31m"[0m[31mPower is a curious thing. Who lives, Who dies. Power resides where men believe it resides. It is a trick, A shadow on the wall.[1;31m"[0m[31m[0m,
  [1;34m98[0m],
 [[1;34m785[0m, [31m[1;31m"[0m[31mWhen the snows fall and the white winds blow, the lone wolf dies but the pack survives.[1;31m"[0m[31m[0m, [1;34m98[0m],
 [[1;34m786[0m, [31m[1;31m"[0m[31mThe North remembers.[1;31m"[0m[31m[0m, [1;34m99[0m],
 [[1;34m787[0m, [31m[1;31m"[0m[31mWinter is coming.[1;31m"[0m[31m[0m, [1;34m99[0m],
 [[1;34m788[0m, [31m[1;31m"[0m[31mNothing burns like the cold.[1;31m"[0m[31m[0m, [1;34m99[0m],
 [[1;34m789[0m, [31m[1;31m"[0m[31mThere are no heroes...in life, the monsters win.[1;31m"[0m[31m[0m, [1;34m99[0m],
 [[1;34m790[0m, [31m[1;31m"[0m[31mWhen you play a game of thrones you win or you die.[1;31m"[0m[31m[0m, [1;34m99[0m],
 [[1;34m791[0m, [31m[1;31m"[0m[31mAll dwarfs are bastards in their father's eyes[1;31m"[0m[31m[0m, [1;34m99[0m],
 [[1;34m792[0m, [31m[1;31m"[0m[31mThe things I do for love.[1;31m"[0m[31m[0m, [1;34m100[0m],
 [[1;34m793[0m, [31m[1;31m"[0m[31mAnd I have a tender spot in my heart for cripples and bastards and broken things.[1;31m"[0m[31m[0m, [1;34m100[0m],
 [[1;34m836[0m, [31m[1;31m"[0m[31mAll dwarfs are bastards in their father's eyes[1;31m"[0m[31m[0m, [1;34m106[0m],
 [[1;34m837[0m, [31m[1;31m"[0m[31mAll dwarfs are bastards in their father's eyes[1;31m"[0m[31m[0m, [1;34m106[0m],
 [[1;34m838[0m, [31m[1;31m"[0m[31mAnd I have a tender spot in my heart for cripples and bastards and broken things.[1;31m"[0m[31m[0m, [1;34m106[0m],
 [[1;34m839[0m, [31m[1;31m"[0m[31mWhen you play a game of thrones you win or you die.[1;31m"[0m[31m[0m, [1;34m106[0m],
 [[1;34m840[0m, [31m[1;31m"[0m[31mSummer will end soon enough, and childhood as well.[1;31m"[0m[31m[0m, [1;34m106[0m],
 [[1;34m841[0m, [31m[1;31m"[0m[31mFear cuts deeper than swords.[1;31m"[0m[31m[0m, [1;34m106[0m],
 [[1;34m842[0m, [31m[1;31m"[0m[31mGive me honorable enemies rather than ambitious ones, and I'll sleep more easily by night.[1;31m"[0m[31m[0m, [1;34m106[0m],
 [[1;34m843[0m, [31m[1;31m"[0m[31mGive me honorable enemies rather than ambitious ones, and I'll sleep more easily by night.[1;31m"[0m[31m[0m, [1;34m106[0m],
 [[1;34m844[0m,
  [31m[1;31m"[0m[31mAnd so he spoke, and so he spoke, that Lord of Castamere, but now the rains weep o'er his hall, with no one there to hear. Yes, now the rains weep o'er his hall, and not a soul to hear.[1;31m"[0m[31m[0m,
  [1;34m106[0m],
 [[1;34m845[0m, [31m[1;31m"[0m[31mSummer will end soon enough, and childhood as well.[1;31m"[0m[31m[0m, [1;34m106[0m],
 [[1;34m860[0m, [31m[1;31m"[0m[31mHodor? Hodor.[1;31m"[0m[31m[0m, [1;34m108[0m],
 [[1;34m922[0m, [31m[1;31m"[0m[31mSummer will end soon enough, and childhood as well.[1;31m"[0m[31m[0m, [1;34m118[0m],
 [[1;34m923[0m, [31m[1;31m"[0m[31mEvery flight begins with a fall.[1;31m"[0m[31m[0m, [1;34m118[0m],
 [[1;34m924[0m, [31m[1;31m"[0m[31mEvery flight begins with a fall.[1;31m"[0m[31m[0m, [1;34m118[0m],
 [[1;34m925[0m, [31m[1;31m"[0m[31mOnce you’ve accepted your flaws, no one can use them against you.[1;31m"[0m[31m[0m, [1;34m118[0m],
 [[1;34m926[0m, [31m[1;31m"[0m[31mThe things I do for love.[1;31m"[0m[31m[0m, [1;34m118[0m],
 [[1;34m927[0m, [31m[1;31m"[0m[31mNever forget who you are. The rest of the world won't. Wear it like an armor and it can never be used against you.[1;31m"[0m[31m[0m, [1;34m118[0m],
 [[1;34m928[0m, [31m[1;31m"[0m[31mHodor? Hodor.[1;31m"[0m[31m[0m, [1;34m118[0m],
 [[1;34m929[0m, [31m[1;31m"[0m[31mGive me honorable enemies rather than ambitious ones, and I'll sleep more easily by night.[1;31m"[0m[31m[0m, [1;34m118[0m],
 [[1;34m930[0m, [31m[1;31m"[0m[31mThings are not always as they seemed, much that may seem evil can be good.[1;31m"[0m[31m[0m, [1;34m118[0m],
 [[1;34m931[0m, [31m[1;31m"[0m[31mThe things I do for love.[1;31m"[0m[31m[0m, [1;34m118[0m],
 [[1;34m932[0m, [31m[1;31m"[0m[31mLaughter is poison to fear.[1;31m"[0m[31m[0m, [1;34m118[0m],
 [[1;34m933[0m, [31m[1;31m"[0m[31mA lion doesn't concern itself with the opinion of sheep.[1;31m"[0m[31m[0m, [1;34m118[0m],
 [[1;34m934[0m, [31m[1;31m"[0m[31mLaughter is poison to fear.[1;31m"[0m[31m[0m, [1;34m118[0m],
 [[1;34m935[0m, [31m[1;31m"[0m[31mNothing burns like the cold.[1;31m"[0m[31m[0m, [1;34m118[0m],
 [[1;34m936[0m, [31m[1;31m"[0m[31mEvery flight begins with a fall.[1;31m"[0m[31m[0m, [1;34m118[0m],
 [[1;34m937[0m, [31m[1;31m"[0m[31mLaughter is poison to fear.[1;31m"[0m[31m[0m, [1;34m118[0m],
 [[1;34m938[0m, [31m[1;31m"[0m[31mA lion doesn't concern itself with the opinion of sheep.[1;31m"[0m[31m[0m, [1;34m118[0m],
 [[1;34m939[0m, [31m[1;31m"[0m[31mThe North remembers.[1;31m"[0m[31m[0m, [1;34m119[0m],
 [[1;34m940[0m, [31m[1;31m"[0m[31mDo the dead frighten you?[1;31m"[0m[31m[0m, [1;34m119[0m],
 [[1;34m941[0m, [31m[1;31m"[0m[31m... a mind needs books as a sword needs a whetstone, if it is to keep its edge.[1;31m"[0m[31m[0m, [1;34m119[0m],
 [[1;34m942[0m, [31m[1;31m"[0m[31mWhen the snows fall and the white winds blow, the lone wolf dies but the pack survives.[1;31m"[0m[31m[0m, [1;34m119[0m],
 [[1;34m943[0m, [31m[1;31m"[0m[31mWhen the snows fall and the white winds blow, the lone wolf dies but the pack survives.[1;31m"[0m[31m[0m, [1;34m119[0m],
 [[1;34m944[0m, [31m[1;31m"[0m[31mOnce you’ve accepted your flaws, no one can use them against you.[1;31m"[0m[31m[0m, [1;34m119[0m],
 [[1;34m945[0m, [31m[1;31m"[0m[31mGive me honorable enemies rather than ambitious ones, and I'll sleep more easily by night.[1;31m"[0m[31m[0m, [1;34m119[0m],
 [[1;34m946[0m, [31m[1;31m"[0m[31mThe North remembers.[1;31m"[0m[31m[0m, [1;34m119[0m],
 [[1;34m947[0m, [31m[1;31m"[0m[31mGive me honorable enemies rather than ambitious ones, and I'll sleep more easily by night.[1;31m"[0m[31m[0m, [1;34m119[0m],
 [[1;34m951[0m, [31m[1;31m"[0m[31mbaby[1;31m"[0m[31m[0m, [1;34m121[0m],
 [[1;34m784[0m, [31m[1;31m"[0m[31mHodor? Hodor.[1;31m"[0m[31m[0m, [1;34m98[0m],
 [[1;34m655[0m, [31m[1;31m"[0m[31mLaughter is poison to fear.[1;31m"[0m[31m[0m, [1;34m86[0m],
 [[1;34m771[0m, [31m[1;31m"[0m[31mWhen the snows fall and the white winds blow, the lone wolf dies but the pack survives.[1;31m"[0m[31m[0m, [1;34m98[0m]]
